{"global":{"$--color-primary":"#DD3F0F","$--color-success":"#112D03","$--color-warning":"#095B48","$--color-danger":"#F71111"},"local":{"$--alert-title-font-size":"48px","$--alert-description-font-size":"48px"}}